//// Color variables (appears count calculates by raw css)
//@color0: #ffffff; // Appears 13 times
//@color1: #1565c0; // Appears 11 times
//@color2: #dddddd; // Appears 7 times
//@color3: #9cc6f8; // Appears 3 times
//@color4: #d1d3d6; // Appears 3 times
//@color5: #007aff; // Appears 3 times
//@color6: #999999; // Appears 3 times
//@color7: #0c60ee; // Appears 3 times
//@color8: #80bcf2; // Appears 2 times
//@color9: #e8e8e8; // Appears 2 times
//@color10: #00a63c; // Appears 2 times
//
//// Width variables (appears count calculates by raw css)
//@width1: 100%; // Appears 5 times
//
//// Height variables (appears count calculates by raw css)
//@height0: 100%; // Appears 3 times
//@height1: 20px; // Appears 2 times
//
//.ion-machine {
//    background: url('../img/tab-machine.png') no-repeat bottom center;
//}
//.bar-home {
//    background-color: #A9D9E7;
//    background-size: 100% auto;
//    background: @color8 url('../img/home_background.jpg') no-repeat fixed top left;
//    border-color: transparent;
//}
//.offlinprompt {
//    color: #c8c8c8;
//    padding-top: 50%;
//    text-align: center;
//}
//.offline {
//    color: yellow;
//    font-size: 24px;
//    left: 70px;
//    position: absolute;
//    top: 10px;
//    z-index: 99999;
//}
//.home {
//    background-size: 100% 100%;
//    background: @color8 url('../img/home_background.jpg') no-repeat fixed bottom left;
//    text-align: center;
//    .row {
//        .col {
//            margin: 2px;
//            min-height: 80px;
//            padding-bottom: 10px;
//            padding-top: 10px;
//            text-align: center;
//            .developing {
//                .title {
//                    color: #45505C;
//                }
//            }
//            .title {
//                color: white;
//            }
//            .ion {
//                color: white;
//                font-size: 30px;
//            }
//        }
//    }
//    .ele {
//        border-radius: 20px;
//        height: 90px;
//        margin: auto;
//        padding-bottom: 17px;
//        padding-top: 17px;
//        position: relative;
//        width: 90px;
//    }
//    .count {
//        font-weight: normal;
//        position: absolute;
//        right: -5px;
//        top: -5px;
//    }
//}
//ion-content {
//    background-color: white;
//    padding-left: 0px;
//    padding-right: 0px;
//}
//.scroll-content {
//    font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'sans-serif';
//}
//.content {
//    font-family: 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', 'sans-serif';
//}
//.item-input {
//    input {
//        text-align: right;
//    }
//}
//.item {
//    .item-text {
//        float: right;
//        font-size: 14px;
//    }
//    .textarea {
//        white-space: normal;
//    }
//}
//a {
//    TEXT-DECORATION: none;
//    color: black;
//}
//.item-icon-right {
//    .icon-size {
//        font-size: 16px;
//    }
//}
//.item-icon-left {
//    .icon-size {
//        font-size: 16px;
//    }
//}
//.tabs {
//    .tab-item {
//        .tabs-text {
//            color: #91addb;
//            font-size: 12px;
//            font-weight: bold;
//        }
//        .active {
//            background-color: #4887ce;
//            border-radius: 7px;
//            color: @color0;
//            padding: 5px 10px;
//        }
//    }
//}
//.tab-item {
//    .icon {
//        font-size: 20px;
//        height: @height1;
//        margin-top: 8%;
//    }
//}
//.eam-tab {
//    .tab-nav {
//        background-color: #f5f9fc;
//    }
//}
//.data-list {
//    background-color: @color0;
//    .item-divide {
//        background-color: #edf1f4;
//    }
//    .item {
//        padding-left: 5%;
//        .title {
//            color: #444444;
//            font-size: 18px;
//            font-weight: bold;
//            line-height: 25px;
//            overflow: hidden;
//            text-overflow: ellipsis;
//            white-space: nowrap;
//        }
//        .name {
//            color: @color6;
//            font-size: 12px;
//        }
//        .content {
//            color: #6581a1;
//            font-size: 12px;
//        }
//        .flag {
//            align-items: center;
//            color: @color10;
//            display: -webkit-box;
//            display: -webkit-flex;
//            float: right;
//            font-size: 16px;
//            height: @height0;
//            position: absolute;
//            right: 40px;
//            top: 0;
//        }
//        .divide {
//            color: @color6;
//            margin: 0 1.5% 0 1.5%;
//            padding: 0px 3px;
//        }
//        .icon {
//            color: #c7c7cc;
//            font-size: 18px;
//        }
//    }
//}
//.list-line {
//    .item {
//        font-size: 14px;
//        padding: 10px;
//    }
//    .item-input {
//        padding-bottom: 5px;
//        padding-top: 5px;
//    }
//}
//.list-detail {
//    .item {
//        color: @color6;
//        font-size: 12px;
//        .item-text {
//            color: #041223;
//            font-size: 14px;
//        }
//        .row {
//            .item-text {
//                font-size: 14px;
//            }
//        }
//    }
//    .time {
//        line-height: 1.8;
//    }
//    .datetime {
//        .item-text {
//            font-size: 13px;
//        }
//    }
//}
//.bar-header {
//    .query {
//        border-color: @color3;
//        border-radius: 13px;
//        border-style: solid;
//        border-width: 1px;
//        color: @color3;
//        font-size: 11px;
//        margin-top: 2px;
//        padding: 2px 10px;
//        text-align: center;
//    }
//}
//.bar-eamblue {
//    .button {
//        background-color: @color1;
//        border-color: transparent;
//        color: @color0;
//        &:hover {
//            color: @color0;
//            text-decoration: none;
//        }
//    }
//    .button.active {
//        background-color: @color7;
//    }
//    .button.activated {
//        background-color: @color7;
//    }
//    .button.button-clear {
//        background: none;
//        border-color: transparent;
//        box-shadow: none;
//        color: @color3;
//        font-size: 17px;
//    }
//    .button.button-icon {
//        background: none;
//        border-color: transparent;
//    }
//}
//.bar.bar-eamblue {
//    background-color: @color1;
//    background-image: linear-gradient(0deg, @color1, @color1 50%, transparent 50%);
//    border-color: @color7;
//    color: @color0;
//    .title {
//        color: @color0;
//    }
//}
//.eamblue-bg {
//    background-color: @color1;
//    color: @color0;
//}
//.popupClass {
//    border-radius: 5%;
//}
//.button-eambule {
//    background-color: @color1;
//    color: @color0;
//    font-size: 12px;
//    font-weight: bold;
//}
//.button-eambule-block {
//    background-color: @color1;
//    color: @color0;
//    display: block;
//    font-weight: bold;
//    margin-bottom: 10px;
//    margin-top: 10px;
//    width: @width1;
//}
//.bar-footer {
//    .button-eambule-block {
//        background-color: @color1;
//        color: @color0;
//        display: block;
//        font-weight: bold;
//        margin-bottom: 0px;
//        margin-top: 0px;
//        width: @width1;
//    }
//}
//.button-eambule-small {
//    background-color: @color1;
//    border-color: @color1;
//    border-radius: 5px;
//    border-style: solid;
//    border-width: 1px;
//    color: @color0;
//    font-size: 12px;
//    font-size: 12px;
//    padding: 5px 7px;
//    text-align: center;
//}
//.submit-footer {
//    background-color: white;
//    margin-top: 15px;
//    .button-block {
//        background-color: @color1;
//        color: @color0;
//        line-height: 30px;
//        margin-bottom: 0px;
//        min-height: @height1;
//    }
//}
//.border-full {
//    border-color: @color2;
//    border-style: solid;
//    border-width: 1px;
//    margin: 5px;
//    padding: 0px;
//}
//.border-top {
//    border-color: @color2;
//    border-style: solid;
//    border-top-width: 1px;
//}
//.border-bottom {
//    border-bottom-width: 1px;
//    border-color: @color2;
//    border-style: solid;
//}
//.border-right {
//    border-color: @color2;
//    border-right-width: 1px;
//    border-style: solid;
//}
//.border-left {
//    border-color: @color2;
//    border-left-width: 1px;
//    border-style: solid;
//}
//.nodes {
//    float: left;
//    height: @height0;
//    margin-top: -1px;
//    overflow-x: hidden;
//    overflow-y: true;
//    width: 30%;
//    .node {
//        background-color: #ECECEC;
//        border-bottom: 1px solid @color2;
//        border-left: 1px solid @color2;
//        padding-top: 1%;
//        padding: 15% 20%;
//        text-align: center;
//    }
//    .index0 {
//        padding-top: 15%;
//    }
//    .action {
//        background-color: white;
//        border-left: 3px solid @color10;
//    }
//}
//.nodeItems {
//    border-bottom-width: 0px;
//    border: 1px solid #bbc4d0;
//    float: right;
//    height: @height0;
//    margin-top: -1px;
//    overflow-x: hidden;
//    overflow-y: auto;
//    width: 70%;
//}
//.platform-android {
//    .action-sheet-backdrop.active {
//        background-color: rgba(0, 0, 0, 0.2);
//    }
//    .action-sheet {
//        margin-left: 8px;
//        margin-right: 8px;
//        overflow: hidden;
//        width: auto;
//        z-index: 11;
//        .action-sheet-title {
//            background-color: transparent;
//            border-color: @color4;
//            border-radius: 0;
//            color: #8f8f8f;
//            color: @color5;
//            display: block;
//            font-size: 13px;
//            font-size: 21px;
//            padding: 16px;
//            padding: 1px;
//            text-align: center;
//            text-align: center;
//            width: @width1;
//        }
//        .button {
//            background-color: transparent;
//            background-color: transparent;
//            border-color: @color4;
//            border-color: @color4;
//            border-radius: 0;
//            border-radius: 0;
//            color: @color5;
//            color: @color5;
//            display: block;
//            display: block;
//            font-size: 21px;
//            font-size: 21px;
//            padding: 1px;
//            padding: 1px;
//            text-align: center;
//            width: @width1;
//            width: @width1;
//        }
//        .button.active {
//            background: @color9;
//        }
//        .button.activated {
//            background: @color9;
//        }
//    }
//    .action-sheet-group {
//        background-color: @color0;
//        border-radius: 4px;
//        margin-bottom: 8px;
//        overflow: hidden;
//        .button {
//            border-width: 1px 0 0;
//        }
//    }
//    .action-sheet-cancel {
//        display: block;
//        font-weight: 500;
//    }
//    .action-sheet-has-icons {
//        .button {
//        }
//    }
//}
//.pdf-detail-title {
//    margin: 0;
//    padding: 1% 0 2% 0;
//}
//.pdf-detail {
//    font-size: 15px;
//    font-weight: 500;
//    padding:0 0 1% 1%;
//}
//.list {
//    p {
//        padding: 0;
//        white-space: normal;
//    }
//    li {
//        list-style-type: none;
//        margin: 0;
//        padding: 0;
//        text-indent: 2em;
//    }
//}
.color-gray{
    color:#999999;
}

.color-red{
    color: #ff0000;
}

.color-green{
    color: #00a63c;
}

.color-blue{
    color: #387ef5;
}
.color-blue1{
    color: #6581a1;
}

.bar-footer-80{
    height: 80px;
}

.bar {
    .buttons-right {
        span {
            display: inline-block;
        }
    }
}

.sync{
      &.a{
          color: #ffffff;
      }
}

.row{
    .col{
        input{
            height: auto;
            width: 100%;
        }
        select{
            height: auto;
            width: 100%;
        }
    }
}

.input-label{
    font-size: 14px;
}

.sparepart-list {
    .item {
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 14px;
        &.item-icon-right{
            padding-right: 30px;
            .icon{
                right: 5px;
            }
        }
        &.title {
            font-size: 16px;
        }
        .title {
            font-size: 16px;
        }
        .name {
            font-size: 14px;
            .content {
                font-size: 14px;
            }
        }
    }
}

.white-space-normal{
    white-space: normal;
}

.sparepart-detail{
    .item{
        font-size: 14px;
        padding: 5px 0px;
        &.title{
            font-size: 16px;
        }
        .content{
            white-space: normal;
        }
    }
    .row{
        .card{
            margin: 5px;
            .item{
                min-height: 80px;
            }

        }
    }
    .flag{
        color: #00a63c;
    }
    ion-scroll{
        &.height{
            position: absolute;
            bottom: 44px;
        }
        &.height60{
            position: absolute;
            bottom: 60px;
        }
        &.height80{
            position: absolute;
            bottom: 80px;
        }
        &.height100{
            position: absolute;
            bottom: 100px;
        }
    }
    .remove-attachment{
        position: relative;
        .badge{
            display: block;
            font-size: 24px;
            right: 0px;
            top: 0px;
            padding: 0px;
            position:absolute;
        }
    }
}
.sparepart-edit{
    input[disabled]{
        background-color: transparent;
    }

    .item{
        font-size: 14px;
        &.padding{
            padding: 0px 0px;
        }
        .item-content{
            padding: 0px;
        }
        &.title{
            font-size: 16px;
        }
        .input-label{
            font-size: 14px;
        }

    }
    .row{
        .card{
            margin: 5px;
            .item{
                min-height: 80px;
            }

        }
    }

    ion-scroll{
        .height-top{
            position: absolute;
            top: 44px;
        }
        &.height{
            position: absolute;
            bottom: 44px;
        }
        &.height60{
            position: absolute;
            bottom: 60px;
        }
        &.height80{
            position: absolute;
            bottom: 80px;
        }
        &.height100{
            position: absolute;
            bottom: 100px;
        }
    }
    .remove-attachment{
        position: relative;
        .badge{
            display: block;
            font-size: 24px;
            right: 0px;
            top: 0px;
            padding: 0px;
            position:absolute;
        }
    }
}

